.flex(@justify, @align){
  display: flex;
  flex-wrap: wrap;
  justify-content: @justify;
  align-items: @align;
}

.mainButtonStyle{
        width: 30%;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 2px 5px @main-font-color;
        background-color: @darkblue;
        margin: 20px;
        padding: 20px;
        text-decoration: none;

      &:hover{
        background-color: @lightertintofdarkblue;
        cursor: pointer;
      }

      h1 {
        font-family: 'Lora', serif;
        font-size: 3rem;
        text-decoration: none;
        color: @main-font-color;
  }
}


.secondaryButtonStyle {
  width: 30%;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px;
  background-color: @darkblue;
  margin: 20px;
  padding: 10px;

  &:hover{
    background-color: @lightertintofdarkblue;
    cursor: pointer;
  }
  h4{
    font-size: 2.4rem;
    font-weight: 600;
    color: @main-font-color;

  }
}

.tertiaryButtonStyle {
  width: 80%;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px;
  background-color: @darkblue;
  margin: 20px;
  padding: 10px;

  &:hover{
    background-color: @lightertintofdarkblue;
    cursor: pointer;
  }
  h4{
    font-size: 2.4rem;
    font-weight: 600;
    color: @main-font-color;

  }
}
