.game-container {
  .fight-image{
    border: 1px dashed teal;
    width: 90%;
    height: 300px;
    padding: 20px;
  }

.start-fight{
  .tertiaryButtonStyle;
}


  .character-action {
    .secondaryButtonStyle;
}

.hidden {
  display: none;
}

}
