.game-container {
  .fight-image{
    border: 1px dashed teal;
    width: 90%;
    height: 300px;
    padding: 20px;
  }
  h2{
    border: 1px dashed black;
  }

  .character-action {
    .secondaryButtonStyle;
  }
}
