// Variables

// Color pointers

@header-font-color: @btn-bg-color;
@main-font-color: @darkdarkgray;

// Color Vars
//first thought
@lightgreen: #e5fcc2;
@darkergreen: #9de0ad;
@blue: #45ada8;
@darkblue: #547980;
@lightertintofdarkblue: #87a1a6; 
@brown: #594f4f;
@darkdarkgray: #282828;


//main level palette
@offwhite: #f2f5f2;
@gray: 	#cbccc6;
@greengray: 	#c2d2ca;
@brightblue: 	#016070;
@darkerblue: #19556b;



@wild-sand: #F6F6F6;
@river-bend: #454A59;
@btn-bg-color: #22283A;


// Mobile var
@phone: ~"( max-width: 500px )";
